<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--
    This module has been added as a workaround to the f***ing circular dependency problem
    between delphi-taglib and delphi-webapp. ONLY delphi-taglib should depend on it. NO ONE ELSE !!! 
   -->
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>delphi</artifactId>
    <groupId>edu.mq.comp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>delphi-dummy</artifactId>
  <name>delphi-dummy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
